//! **************************************************************************
// Written by: Map P.20131013 on Fri May 27 22:18:06 2016
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "R7" LEVEL 1;
COMP "tx" LOCATE = SITE "M14" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "reset" LOCATE = SITE "K17" LEVEL 1;
COMP "bobina_x<0>" LOCATE = SITE "E8" LEVEL 1;
COMP "bobina_x<1>" LOCATE = SITE "F8" LEVEL 1;
COMP "bobina_x<2>" LOCATE = SITE "C7" LEVEL 1;
COMP "bobina_x<3>" LOCATE = SITE "D7" LEVEL 1;
COMP "bobina_y<0>" LOCATE = SITE "C5" LEVEL 1;
COMP "bobina_y<1>" LOCATE = SITE "D5" LEVEL 1;
COMP "bobina_y<2>" LOCATE = SITE "A4" LEVEL 1;
COMP "bobina_y<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "bobina_z<0>" LOCATE = SITE "J2" LEVEL 1;
COMP "bobina_z<1>" LOCATE = SITE "E7" LEVEL 1;
COMP "bobina_z<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "bobina_z<3>" LOCATE = SITE "A6" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

