//! **************************************************************************
// Written by: Map P.20131013 on Thu May 26 20:49:36 2016
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "R7" LEVEL 1;
COMP "tx" LOCATE = SITE "M14" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "reset" LOCATE = SITE "K17" LEVEL 1;
COMP "bobina_x<0>" LOCATE = SITE "E8" LEVEL 1;
COMP "bobina_x<1>" LOCATE = SITE "F8" LEVEL 1;
COMP "bobina_x<2>" LOCATE = SITE "C7" LEVEL 1;
COMP "bobina_x<3>" LOCATE = SITE "D7" LEVEL 1;
COMP "bobina_y<0>" LOCATE = SITE "C5" LEVEL 1;
COMP "bobina_y<1>" LOCATE = SITE "D5" LEVEL 1;
COMP "bobina_y<2>" LOCATE = SITE "A4" LEVEL 1;
COMP "bobina_y<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "bobina_z<0>" LOCATE = SITE "J2" LEVEL 1;
COMP "bobina_z<1>" LOCATE = SITE "E7" LEVEL 1;
COMP "bobina_z<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "bobina_z<3>" LOCATE = SITE "A6" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

