vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
vhdtdtfi -prj CNC -o D:/IS/CNC/UART.tfi -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work UART.vhd 
xst -intstyle ise -ifn "D:/IS/CNC/UART.xst" -ofn "D:/IS/CNC/UART.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 UART.ngc UART.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc UART.ucf -p xc3s100e-vq100-5 UART.ngc UART.ngd  
vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
xst -intstyle ise -ifn "D:/IS/CNC/UART.xst" -ofn "D:/IS/CNC/UART.syr" 
vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
vhdtdtfi -prj CNC -o D:/IS/CNC/UART.tfi -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work UART.vhd 
vhdtdtfi -prj CNC -o D:/IS/CNC/UART.tfi -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work UART.vhd 
vhdtdtfi -prj CNC -o D:/IS/CNC/UART.tfi -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/tfi.tft -deleteonerror -lib work UART.vhd 
vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
vhdtdtfi -lib work UART.vhd -prj CNC -o UART.spl -module UART -template C:/Xilinx/14.3/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UART.spl D:/IS/CNC/UART.sym 
