AR secuenciador behavioral M:/IS/CNC/Secuenciador.vhd sub00/vhpl07 1464208317
EN cnc NULL M:/IS/CNC/CNC.vhd sub00/vhpl10 1464208320
AR motor behavioral M:/IS/CNC/Motor.vhd sub00/vhpl09 1464208319
AR uart behavioral M:/IS/CNC/UART_v.vhd sub00/vhpl03 1464208313
EN motor NULL M:/IS/CNC/Motor.vhd sub00/vhpl08 1464208318
AR cnc behavioral M:/IS/CNC/CNC.vhd sub00/vhpl11 1464208321
EN divisor NULL M:/IS/CNC/divisor.vhd sub00/vhpl00 1464208310
AR divisor behavioral M:/IS/CNC/divisor.vhd sub00/vhpl01 1464208311
EN secuenciador NULL M:/IS/CNC/Secuenciador.vhd sub00/vhpl06 1464208316
AR assembler behavioral M:/IS/CNC/Assembler.vhd sub00/vhpl05 1464208315
EN assembler NULL M:/IS/CNC/Assembler.vhd sub00/vhpl04 1464208314
EN uart NULL M:/IS/CNC/UART_v.vhd sub00/vhpl02 1464208312
