AR secuenciador behavioral D:/IS/CNC/Secuenciador.vhd sub00/vhpl03 1464288391
EN cnc NULL D:/IS/CNC/CNC.vhd sub00/vhpl10 1464288394
AR motor behavioral D:/IS/CNC/Motor.vhd sub00/vhpl09 1464288393
AR uart behavioral D:/IS/CNC/UART_v.vhd sub00/vhpl07 1464288387
EN motor NULL D:/IS/CNC/Motor.vhd sub00/vhpl08 1464288392
AR cnc behavioral D:/IS/CNC/CNC.vhd sub00/vhpl11 1464288395
EN divisor NULL D:/IS/CNC/divisor.vhd sub00/vhpl00 1464288384
AR divisor behavioral D:/IS/CNC/divisor.vhd sub00/vhpl01 1464288385
EN secuenciador NULL D:/IS/CNC/Secuenciador.vhd sub00/vhpl02 1464288390
AR assembler behavioral D:/IS/CNC/Assembler.vhd sub00/vhpl05 1464288389
EN assembler NULL D:/IS/CNC/Assembler.vhd sub00/vhpl04 1464288388
EN uart NULL D:/IS/CNC/UART_v.vhd sub00/vhpl06 1464288386
