AR secuenciador behavioral M:/IS/CNC/Secuenciador.vhd sub00/vhpl07 1464294198
EN cnc NULL M:/IS/CNC/CNC.vhd sub00/vhpl10 1464294201
AR motor behavioral M:/IS/CNC/Motor.vhd sub00/vhpl09 1464294200
AR uart behavioral M:/IS/CNC/UART_v.vhd sub00/vhpl03 1464294194
EN motor NULL M:/IS/CNC/Motor.vhd sub00/vhpl08 1464294199
AR cnc behavioral M:/IS/CNC/CNC.vhd sub00/vhpl11 1464294202
EN divisor NULL M:/IS/CNC/divisor.vhd sub00/vhpl00 1464294191
AR divisor behavioral M:/IS/CNC/divisor.vhd sub00/vhpl01 1464294192
EN secuenciador NULL M:/IS/CNC/Secuenciador.vhd sub00/vhpl06 1464294197
AR assembler behavioral M:/IS/CNC/Assembler.vhd sub00/vhpl05 1464294196
EN assembler NULL M:/IS/CNC/Assembler.vhd sub00/vhpl04 1464294195
EN uart NULL M:/IS/CNC/UART_v.vhd sub00/vhpl02 1464294193
