AR secuenciador behavioral C:/CNC/Secuenciador.vhd sub00/vhpl07 1464379884
EN cnc NULL C:/CNC/CNC.vhd sub00/vhpl10 1464379887
AR motor behavioral C:/CNC/Motor.vhd sub00/vhpl09 1464379886
AR uart behavioral C:/CNC/UART_v.vhd sub00/vhpl03 1464379880
EN motor NULL C:/CNC/Motor.vhd sub00/vhpl08 1464379885
AR cnc behavioral C:/CNC/CNC.vhd sub00/vhpl11 1464379888
EN divisor NULL C:/CNC/divisor.vhd sub00/vhpl00 1464379877
AR divisor behavioral C:/CNC/divisor.vhd sub00/vhpl01 1464379878
EN secuenciador NULL C:/CNC/Secuenciador.vhd sub00/vhpl06 1464379883
AR assembler behavioral C:/CNC/Assembler.vhd sub00/vhpl05 1464379882
EN assembler NULL C:/CNC/Assembler.vhd sub00/vhpl04 1464379881
EN uart NULL C:/CNC/UART_v.vhd sub00/vhpl02 1464379879
