V3 23
FL D:/IS/CNC/Assembler.vhd 2016/05/26.20:35:16 P.20131013
EN work/assembler 1464288388 FL D:/IS/CNC/Assembler.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/assembler/behavioral 1464288389 \
      FL D:/IS/CNC/Assembler.vhd EN work/assembler 1464288388
FL D:/IS/CNC/CNC.vhd 2016/05/26.18:35:40 P.20131013
EN work/CNC 1464288394 FL D:/IS/CNC/CNC.vhd PB ieee/std_logic_1164 1381692176
AR work/CNC/Behavioral 1464288395 \
      FL D:/IS/CNC/CNC.vhd EN work/CNC 1464288394 CP UART CP Assembler \
      CP Secuenciador CP Motor
FL D:/IS/CNC/divisor.vhd 2016/05/25.22:31:16 P.20131013
EN work/divisor 1464288384 FL D:/IS/CNC/divisor.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/divisor/Behavioral 1464288385 \
      FL D:/IS/CNC/divisor.vhd EN work/divisor 1464288384
FL D:/IS/CNC/Motor.vhd 2016/05/25.20:38:40 P.20131013
EN work/Motor 1464288392 FL D:/IS/CNC/Motor.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/Motor/Behavioral 1464288393 \
      FL D:/IS/CNC/Motor.vhd EN work/Motor 1464288392
FL D:/IS/CNC/Secuenciador.vhd 2016/05/26.20:17:16 P.20131013
EN work/Secuenciador 1464288390 FL D:/IS/CNC/Secuenciador.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/Secuenciador/Behavioral 1464288391 \
      FL D:/IS/CNC/Secuenciador.vhd EN work/Secuenciador 1464288390 CP divisor
FL D:/IS/CNC/UART_v.vhd 2016/05/26.20:19:24 P.20131013
EN work/UART 1464288386 FL D:/IS/CNC/UART_v.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177
AR work/UART/Behavioral 1464288387 \
      FL D:/IS/CNC/UART_v.vhd EN work/UART 1464288386
