V3 23
FL M:/IS/CNC/Assembler.vhd 2016/05/25.19:59:40 P.20131013
EN work/Assembler 1464208314 FL M:/IS/CNC/Assembler.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/Assembler/Behavioral 1464208315 \
      FL M:/IS/CNC/Assembler.vhd EN work/Assembler 1464208314
FL M:/IS/CNC/CNC.vhd 2016/05/25.20:37:52 P.20131013
EN work/CNC 1464208320 FL M:/IS/CNC/CNC.vhd PB ieee/std_logic_1164 1381692176
AR work/CNC/Behavioral 1464208321 \
      FL M:/IS/CNC/CNC.vhd EN work/CNC 1464208320 CP UART CP Assembler \
      CP Secuenciador CP Motor
FL M:/IS/CNC/divisor.vhd 2016/05/25.22:31:16 P.20131013
EN work/divisor 1464208310 FL M:/IS/CNC/divisor.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/divisor/Behavioral 1464208311 \
      FL M:/IS/CNC/divisor.vhd EN work/divisor 1464208310
FL M:/IS/CNC/Motor.vhd 2016/05/25.20:38:40 P.20131013
EN work/Motor 1464208318 FL M:/IS/CNC/Motor.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/Motor/Behavioral 1464208319 \
      FL M:/IS/CNC/Motor.vhd EN work/Motor 1464208318
FL M:/IS/CNC/Secuenciador.vhd 2016/05/25.22:28:16 P.20131013
EN work/Secuenciador 1464208316 FL M:/IS/CNC/Secuenciador.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/Secuenciador/Behavioral 1464208317 \
      FL M:/IS/CNC/Secuenciador.vhd EN work/Secuenciador 1464208316 CP divisor
FL M:/IS/CNC/UART_v.vhd 2016/05/25.22:02:14 P.20131013
EN work/UART 1464208312 FL M:/IS/CNC/UART_v.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177
AR work/UART/Behavioral 1464208313 \
      FL M:/IS/CNC/UART_v.vhd EN work/UART 1464208312
