V3 23
FL M:/IS/CNC/Assembler.vhd 2016/05/26.22:21:56 P.20131013
EN work/assembler 1464294195 FL M:/IS/CNC/Assembler.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/assembler/behavioral 1464294196 \
      FL M:/IS/CNC/Assembler.vhd EN work/assembler 1464294195
FL M:/IS/CNC/CNC.vhd 2016/05/26.22:16:04 P.20131013
EN work/CNC 1464294201 FL M:/IS/CNC/CNC.vhd PB ieee/std_logic_1164 1381692176
AR work/CNC/Behavioral 1464294202 \
      FL M:/IS/CNC/CNC.vhd EN work/CNC 1464294201 CP UART CP Assembler \
      CP Secuenciador CP Motor
FL M:/IS/CNC/divisor.vhd 2016/05/25.22:31:16 P.20131013
EN work/divisor 1464294191 FL M:/IS/CNC/divisor.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/divisor/Behavioral 1464294192 \
      FL M:/IS/CNC/divisor.vhd EN work/divisor 1464294191
FL M:/IS/CNC/Motor.vhd 2016/05/25.20:38:40 P.20131013
EN work/Motor 1464294199 FL M:/IS/CNC/Motor.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/Motor/Behavioral 1464294200 \
      FL M:/IS/CNC/Motor.vhd EN work/Motor 1464294199
FL M:/IS/CNC/Secuenciador.vhd 2016/05/26.21:57:50 P.20131013
EN work/Secuenciador 1464294197 FL M:/IS/CNC/Secuenciador.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/Secuenciador/Behavioral 1464294198 \
      FL M:/IS/CNC/Secuenciador.vhd EN work/Secuenciador 1464294197 CP divisor
FL M:/IS/CNC/UART_v.vhd 2016/05/26.20:19:24 P.20131013
EN work/UART 1464294193 FL M:/IS/CNC/UART_v.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177
AR work/UART/Behavioral 1464294194 \
      FL M:/IS/CNC/UART_v.vhd EN work/UART 1464294193
