V3 23
FL C:/CNC/Assembler.vhd 2016/05/27.22:07:43 P.20131013
EN work/assembler 1464379881 FL C:/CNC/Assembler.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/assembler/behavioral 1464379882 \
      FL C:/CNC/Assembler.vhd EN work/assembler 1464379881
FL C:/CNC/CNC.vhd 2016/05/27.19:03:22 P.20131013
EN work/CNC 1464379887 FL C:/CNC/CNC.vhd PB ieee/std_logic_1164 1381692176
AR work/CNC/Behavioral 1464379888 \
      FL C:/CNC/CNC.vhd EN work/CNC 1464379887 CP UART CP Assembler CP Secuenciador \
      CP Motor
FL C:/CNC/divisor.vhd 2016/05/25.22:31:16 P.20131013
EN work/divisor 1464379877 FL C:/CNC/divisor.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/divisor/Behavioral 1464379878 \
      FL C:/CNC/divisor.vhd EN work/divisor 1464379877
FL C:/CNC/Motor.vhd 2016/05/25.20:38:40 P.20131013
EN work/Motor 1464379885 FL C:/CNC/Motor.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/Motor/Behavioral 1464379886 \
      FL C:/CNC/Motor.vhd EN work/Motor 1464379885
FL C:/CNC/Secuenciador.vhd 2016/05/27.22:10:42 P.20131013
EN work/Secuenciador 1464379883 FL C:/CNC/Secuenciador.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/Secuenciador/Behavioral 1464379884 \
      FL C:/CNC/Secuenciador.vhd EN work/Secuenciador 1464379883 CP divisor
FL C:/CNC/UART_v.vhd 2016/05/26.20:19:24 P.20131013
EN work/UART 1464379879 FL C:/CNC/UART_v.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177
AR work/UART/Behavioral 1464379880 \
      FL C:/CNC/UART_v.vhd EN work/UART 1464379879
