<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/CNC/CNC.vhd</arg>&quot; line <arg fmt="%d" index="2">166</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">coordenada_x_act</arg>&apos; of component &apos;<arg fmt="%s" index="4">Secuenciador</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/CNC/CNC.vhd</arg>&quot; line <arg fmt="%d" index="2">166</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">coordenada_y_act</arg>&apos; of component &apos;<arg fmt="%s" index="4">Secuenciador</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/CNC/CNC.vhd</arg>&quot; line <arg fmt="%d" index="2">166</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">coordenada_z_act</arg>&apos; of component &apos;<arg fmt="%s" index="4">Secuenciador</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/CNC/Secuenciador.vhd</arg>&quot; line <arg fmt="%d" index="2">110</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">resto</arg>&apos; of component &apos;<arg fmt="%s" index="4">divisor</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/CNC/Secuenciador.vhd</arg>&quot; line <arg fmt="%d" index="2">119</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">resto</arg>&apos; of component &apos;<arg fmt="%s" index="4">divisor</arg>&apos;.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">vel_z</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt; has a constant value of <arg fmt="%s" index="3">1100100</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">vel_y</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt; has a constant value of <arg fmt="%s" index="3">1100100</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">vel_x</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt; has a constant value of <arg fmt="%s" index="3">1100100</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">C:/CNC/Motor.vhd</arg>&quot; line <arg fmt="%d" index="2">64</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="1305" delta="new" >Output &lt;<arg fmt="%s" index="1">traza&lt;6:4&gt;</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">000</arg>.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">C:/CNC/Assembler.vhd</arg>&quot; line <arg fmt="%d" index="2">126</arg>: The result of a <arg fmt="%d" index="3">8</arg>x<arg fmt="%d" index="4">4</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">8</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">C:/CNC/Assembler.vhd</arg>&quot; line <arg fmt="%d" index="2">120</arg>: The result of a <arg fmt="%d" index="3">4</arg>x<arg fmt="%d" index="4">7</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">8</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">dist_z&lt;31:8&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">dist_y&lt;31:8&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">dist_x&lt;31:8&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1799" delta="new" >State <arg fmt="%s" index="1">10</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">process_state</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">C:/CNC/Secuenciador.vhd</arg>&quot; line <arg fmt="%d" index="2">214</arg>: The result of a <arg fmt="%d" index="3">32</arg>x<arg fmt="%d" index="4">8</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">14</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">C:/CNC/Secuenciador.vhd</arg>&quot; line <arg fmt="%d" index="2">212</arg>: The result of a <arg fmt="%d" index="3">32</arg>x<arg fmt="%d" index="4">8</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">14</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">C:/CNC/Secuenciador.vhd</arg>&quot; line <arg fmt="%d" index="2">218</arg>: The result of a <arg fmt="%d" index="3">32</arg>x<arg fmt="%d" index="4">8</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">14</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">i_btrans_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uassembler</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">i_btrans_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uassembler</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">i_btrans_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uassembler</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">usecuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_x_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_y_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">dist_z_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Secuenciador</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">uassembler/i_btrans_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CNC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uassembler/i_btrans_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CNC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">uassembler/i_btrans_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">CNC</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

